browser=chrome
url=http://app.intabella.com/user/login
truckDriver_username1=user42
truckDriver_username2=user43
truckDriver_username3=user44
password=UserUser123
storeManager_username1=storemanager79
storeManager_username2=storemanager80
salesManager_username1=salesmanager143
salesManager_username2=salesmanager144
salesManager_username3=salesmanager145